<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Joy O'Halloran</title>
  </head>

  <body>
    <header>
      <hgroup id="h1-group">
        <h1>Joy O’Halloran</h1>
        <p id="h1-tagline">Software Developer</p>
      </hgroup>
      <ul id="contact-info">
        <li id="github">
          <a target="_blank" href="https://github.com/ohalloranjm">GitHub</a>
        </li>
        <li id="linkedin">
          <a target="_blank" href="https://www.linkedin.com/in/joy-ohalloran/"
            >LinkedIn</a
          >
        </li>
        <li id="resume">
          <a
            target="_blank"
            href="https://docs.google.com/document/d/1DXzqVbA8qBQ3CID6TsRNK84C9xP-Nboc1wMX_5kXoTs/edit?usp=sharing"
            >Resume</a
          >
        </li>
        <li id="email">
          <a target="_blank" href="mailto:johalloran@protonmail.com"
            >johalloran@protonmail.com</a
          >
        </li>
      </ul>
    </header>
    <main>
      <img id="big-pic" src="./assets/images/face.jpg" />
      <section id="about">
        <h2>About</h2>
        <main>
          <img id="about-pic" src="./assets/images/face.jpg" />
          <div id="about-stuff">
            <p>
              I love building stuff that makes people's lives easier. I got my
              first taste of programming while wrangling Excel macros; now I'm a
              full-stack web developer.
            </p>
            <p>
              If I'm not coding or sleeping, I'm probably making AMVs, running
              tabletop RPGs, or spending time with my family.
            </p>
          </div>
          <div id="about-detail">
            <h3>Eye for Detail</h3>
            <p class="h3-inner">
              Rigorous attention to detail carried me through my previous data
              entry and tax preparation positions, and has proven just as
              valuable for writing clean code and avoiding days-long debugging
              sessions.
            </p>
          </div>

          <div id="about-docs">
            <h3>I Love Docs</h3>
            <p class="h3-inner">
              Documentation is a must. No matter my position, I want to ensure
              that institutional knowledge outlasts any one employee.
            </p>
          </div>

          <div id="about-brain">
            <h3>Optimizing Brain</h3>
            <p class="h3-inner">
              While waiting for the train, I figure out exactly where to stand
              to minimize my commute. I'm always looking for opportunities to
              make my schedule, my workflow, and my code just a little more
              efficient.
            </p>
          </div>
        </main>
      </section>

      <section id="technologies">
        <h2>Technologies</h2>
        <main>
          <div class="techs-list" id="languages">
            <h3>Languages</h3>
            <ul class="h3-inner">
              <li>JavaScript</li>
              <li>Python</li>
            </ul>
          </div>

          <div class="techs-list" id="frameworks">
            <h3>Frameworks</h3>
            <ul class="h3-inner">
              <li>Express</li>
              <li>Sequelize</li>
              <li>Flask</li>
              <li>SQLAlchemy</li>
              <li>Alembic</li>
              <li>React</li>
              <li>Redux</li>
              <li>Discord.js</li>
            </ul>
          </div>

          <div class="techs-list" id="tools">
            <h3>Tools</h3>
            <ul class="h3-inner">
              <li>Postman</li>
              <li>PostgreSQL</li>
              <li>VSCode</li>
            </ul>
          </div>
        </main>
      </section>

      <section class="project" id="tatterpig">
        <div class="project-header">
          <h2>Tatterpig</h2>
          <a target="_blank" href="https://github.com/ohalloranjm/tatterpig"
            >Github</a
          >
          <a target="_blank" href="https://tatterpig.onrender.com/">Live</a>
        </div>

        <main>
          <header>
            <div class="project-headline">
              <div class="project-type">Full-stack web app</div>
              <div class="project-tech">Express, Sequelize, React, Redux</div>
            </div>
          </header>
          <p>
            A character sheet manager for tabletop roleplaying games. Create and
            customize sheets to represent characters, monsters, and other game
            pieces; edit them quickly with an intuitive UI.
          </p>
        </main>
      </section>

      <section class="project" id="momo">
        <div class="project-header">
          <h2>Momo</h2>
          <a target="_blank" href="https://github.com/ohalloranjm/momo"
            >Github</a
          >
          <a
            target="_blank"
            target="_blank"
            href="https://discord.com/oauth2/authorize?client_id=1279471541003878440&permissions=274877908992&integration_type=0&scope=applications.commands+bot"
            >Install</a
          >
        </div>

        <main>
          <header>
            <div class="project-headline">
              <div class="project-type">Discord bot</div>
              <div class="project-tech">Discord.js</div>
            </div>
          </header>
          <p>
            A fan-made dice roller and character sheet manager for
            <em>Avatar Legends: The Roleplaying Game</em>.
          </p>
        </main>
      </section>

      <section class="project" id="budgetme">
        <div class="project-header">
          <h2>BudgetMe</h2>
          <a target="_blank" href="https://github.com/ohalloranjm/budget-app"
            >Github</a
          >
          <a target="_blank" href="https://budget-me.onrender.com/">Live</a>
        </div>

        <main>
          <header>
            <div class="project-headline">
              <div class="project-type">Full-stack web app</div>
              <div class="project-tech">
                Flask, SQLAlchemy, Alembic, React, Redux
              </div>
            </div>
          </header>
          <p>
            A personal finance app. Create monthly budgets; input transactions
            to track your by-budget and overall spending.
          </p>
        </main>
      </section>

      <section class="project" id="waterbnb">
        <div class="project-header">
          <h2>Waterbnb</h2>
          <a target="_blank" href="https://github.com/ohalloranjm/airbnb-clone"
            >Github</a
          >
          <a target="_blank" href="https://waterhome.onrender.com/">Live</a>
        </div>

        <main>
          <header>
            <div class="project-headline">
              <div class="project-type">Full-stack web app</div>
              <div class="project-tech">Express, Sequelize, React, Redux</div>
            </div>
          </header>
          <p>
            Airbnb, but water-themed. Create, view, rate, and manage "spots" in
            a responsive React-based web app.
          </p>
        </main>
      </section>
    </main>
  </body>
</html>
